# java_project

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/balaji/tasks/: TasksApplication.java
src/main/java/com/balaji/tasks/controller/: TaskController.java
src/main/java/com/balaji/tasks/model/: Task.java
src/main/java/com/balaji/tasks/repo/: TaskRepo.java
src/main/java/com/balaji/tasks/service/: TaskService.java
src/test/java/com/balaji/tasks/: TasksApplicationTests.java
